# FusionXEditor

./: App.xaml  App.xaml.cs  EventEditor.xaml  EventEditor.xaml.cs  FrameEditor.xaml  FrameEditor.xaml.cs  FusionX Editor.csproj  FusionX Editor.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  TestWindow.xaml  TestWindow.xaml.cs  Welcome.xaml  Welcome.xaml.cs
CustomControls/: ActionControl.xaml  ActionControl.xaml.cs  ConditionControl.xaml  ConditionControl.xaml.cs  EventEditorHeader.xaml  EventEditorHeader.xaml.cs  EventGroupControl.xaml  EventGroupControl.xaml.cs  EventObjectControl.xaml  EventObjectControl.xaml.cs
Editor/EventEditor/: FEventAction.cs  FEventCondition.cs  FEventEditor.cs  FEventGroup.cs  FEventObject.cs
FSXEditor/: FSXEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
FSXEditor/Editor/: FEditor.cs  FGame.cs
FSXEditor/Editor/Rendering/: Camera2D.cs  Renderable.cs
FSXEditor/Editor/Utils/: ImageLoader.cs
FSXEditor/MonoGameStuff/: FrameRendererViewModel.cs  MonoGameContentControl.cs
