

FC:\Users\lily\Desktop\CTF\FusionX Editor\CustomControls\ActionControl.xaml;;
FC:\Users\lily\Desktop\CTF\FusionX Editor\CustomControls\ConditionControl.xaml;;
FC:\Users\lily\Desktop\CTF\FusionX Editor\CustomControls\EventEditorHeader.xaml;;
FC:\Users\lily\Desktop\CTF\FusionX Editor\CustomControls\EventGroupControl.xaml;;
FC:\Users\lily\Desktop\CTF\FusionX Editor\CustomControls\EventObjectControl.xaml;;
FC:\Users\lily\Desktop\CTF\FusionX Editor\EventEditor.xaml;;
FC:\Users\lily\Desktop\CTF\FusionX Editor\FrameEditor.xaml;;
FC:\Users\lily\Desktop\CTF\FusionX Editor\MainWindow.xaml;;
FC:\Users\lily\Desktop\CTF\FusionX Editor\TestWindow.xaml;;
FC:\Users\lily\Desktop\CTF\FusionX Editor\Welcome.xaml;;

